# projeto-daca

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sql/: bancoAC.sql
src/main/java/com/projetodaca/beans/: AbstractManageBean.java  Login.java  Logout.java
src/main/java/com/projetodaca/core/: Fachada.java  TransacionalCdi.java  TransacionalInterceptor.java
src/main/java/com/projetodaca/dao/: AbstractDao.java  CaixaDao.java  CategoriaDao.java  ClienteDao.java  Conexao.java  ConfigDao.java  ContatoDao.java  EmpresaDao.java  EnderecoDao.java  FornecedorDao.java  IDAO.java  ItensDoPedidoDao.java  PagamentoDao.java  PedidoDao.java  PontoDeRecebimentoDao.java  ProdutoDao.java  UsuarioDao.java
src/main/java/com/projetodaca/entities/: Avista.java  Caixa.java  Categoria.java  Cheque.java  Cliente.java  Config.java  Contato.java  Empresa.java  Endereco.java  Fornecedor.java  ItensDoPedido.java  Log.java  MessageNotification.java  Pagamento.java  Pedido.java  Permissoes.java  PontoDeRecebimento.java  Produto.java  Promissoria.java  Relatorios.java  SituacaoCheque.java  Status.java  TipoPagto.java  Usuario.java
src/main/java/com/projetodaca/services/: CaixaService.java  CategoriaService.java  ClienteService.java  ConfigService.java  ContatoService.java  EmpresaService.java  EnderecoService.java  FornecedorService.java  ItensDoPedidoService.java  PDFService.java  PagamentoService.java  PedidoService.java  (+4 more)
src/main/webapp/: 403.xhtml  index.xhtml  login.xhtml  login_error.xhtml  tela_cad_produtos.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  sun-web.xml  web.xml
src/main/webapp/categorias/: insert_cat.xhtml
src/main/webapp/clientes/: edit_clientes.xhtml  insert_cliente.xhtml  lista_clientes.xhtml
src/main/webapp/fornecedores/: edit_fornecedores.xhtml  insert_fornecedor.xhtml  lista_fornecedores.xhtml
src/main/webapp/pagamentos/: lista_pagamentos.xhtml
src/main/webapp/pedidos/: edit_pedido.xhtml  insert_pedido.xhtml  lista_pedidos.xhtml
src/main/webapp/produtos/: edit_prod.xhtml  insert_prod.xhtml  lista_prod.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: templateContent.xhtml  templateIndex.xhtml  template_home.xhtml
src/main/webapp/usuarios/: edit_usu.xhtml  insert_usuario.xhtml  lista_usuarios.xhtml
(+36 files in other folders)
